<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - E-ComServe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>E-ComServe Store</h1>
        <nav>
            <a href="/main">Home</a>
            <a href="/checkout">Checkout</a>
        </nav>
    </header>
    <main>
        <h2>Checkout</h2>
        <!-- Checkout process details -->
    </main>
    <footer>
        <p>&copy; 2023 E-ComServe Store</p>
    </footer>
</body>
</html>
