<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - E-ComServe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>E-ComServe Store</h1>
        <nav>
            <a href="/main">Home</a>
            <a href="/checkout">Checkout</a>
        </nav>
    </header>
    <main>
        <h2>Featured Products</h2>
        <div class="product-container">
            <!-- Product 1 -->
            <div class="product">
                <img src="path/to/product1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Description of Product 1.</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="path/to/product2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Description of Product 2.</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="path/to/product3.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Description of Product 3.</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 E-ComServe Store</p>
    </footer>
</body>
</html>
